# repoForSpringboot

./: .classpath  .project  README.md  build.gradle.kts  pom.xml
conf/: nameOfDBTableFieldWhichBeExposedToList.properties  physical_logical_field_matching.properties
src/main/java/com/test/ggh/: MainApplication.java
src/main/java/com/test/ggh/config/: ApplicationConfig.java  DataConfig.java
src/main/java/com/test/ggh/controller/: SaleMngController.java
src/main/java/com/test/ggh/dao/: SaleMngDAO.java
src/main/java/com/test/ggh/service/: SaleMngService.java
src/main/java/com/test/ggh/service/impl/: SaleMngServiceImpl.java
src/main/java/com/test/ggh/util/: PaginationInfo.java
src/main/resources/: log4j2.xml  log4jdbc.log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/saleMng/: content.jsp  create.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/jsp/saleMng/include/: include.jsp
src/main/webapp/css/: base.css
src/main/webapp/js/: common.js
